# TextboxEBook

./: README.md  TextboxBook.sln
TextbokBook.Business/: TextbokBook.Business.csproj
TextbokBook.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IGenderService.cs  ILanguageService.cs  IOrderService.cs  IPublisherService.cs
TextbokBook.Business/Concrete/: AuthorManager.cs  BookManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  CountryManager.cs  GenderManager.cs  LanguageManager.cs  OrderManager.cs  PublisherManager.cs
TextboxBook.Dal/: TextboxBook.Dal.csproj
TextboxBook.Dal/Abstract/: IAuthorDal.cs  IBookDal.cs  ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  ICountryDal.cs  IGenderDal.cs  ILanguageDal.cs  IOrderDal.cs  IPublisherDal.cs  IRepositoryBase.cs
TextboxBook.Dal/Concrete/EntityFramework/: AuthorDal.cs  BookDal.cs  CartDal.cs  CategoryDal.cs  CommentDal.cs  CountryDal.cs  EfContext.cs  EfRepository.cs  GenderDal.cs  LanguageDal.cs  OrderDal.cs  PublisherDal.cs
TextboxBook.Dal/Migrations/: 20201005113545_Order.Designer.cs  20201005113545_Order.cs  EfContextModelSnapshot.cs
TextboxBook.Entity/Abstract/: IEntity.cs
TextboxBook.Entity/Concrete/: Author.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Country.cs  Gender.cs  Language.cs  Order.cs  OrderItem.cs  Publisher.cs
TextboxBook.UI/: Program.cs  Startup.cs  TextboxBook.UI.csproj
TextboxBook.UI/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  CartController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  PublisherController.cs  RoleController.cs
TextboxBook.UI/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
TextboxBook.UI/Migrations/: 20201005113746_Identity.Designer.cs  (+2 more)
(+100 files in other folders)
