<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextboxBook.Dal\TextboxBook.Dal.csproj" />
    <ProjectReference Include="..\TextboxBook.Entity\TextboxBook.Entity.csproj" />
  </ItemGroup>

</Project>
